spring.datasource.url=jdbc:postgresql://localhost/readff
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8484

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/my_realm/protocol/openid-connect/certs